.textcard__container {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1, 56.8rem);
  grid-template-columns: 2fr 1fr;
  h3 {
    color: $clr-black;
  }

  .textcard__title__container {
    position: absolute;
    z-index: 10;
    left: 3rem;
    bottom: 3rem;
    h3 {
      color: $clr-white;
    }
  }

  .textcard__img__container {
    width: 100%;
    height: 48.5rem;
    .textcard__img {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }

  .textcard__text__container {
    background-color: $clr-black;
    padding: 4rem;
    display: grid;
    place-items: center;

    .textcard__text__item {
      h4 {
        color: $clr-white;
      }
      &:nth-child(2) {
        border-top: 1px $clr-light-grey solid;
        border-bottom: 1px $clr-light-grey solid;
        padding: 4rem 0;
      }

      .textcard__item__subtitle {
        text-transform: uppercase;
      }
    }
  }

  @media screen and (min-width: $desktop) {
    .textcard__img__container {
      height: 56.8rem;
    }
  }
}
